OUTPUT_DIRECTORY = /sharefs/alicpt/users/zrzhang/allFreqPSMOutput
FIELDS = TP
VISU = 0
SEED = 9031
SKY_LMAX = 6145
HEALPIX_NSIDE = 2048
CLEAR_ALL = no
SKY_TASK = new
HUBBLE_H100 = 0.6766
OMEGA_M = 0.3111
OMEGA_B = 0.04898
SIGMA_8 = 0.8102
N_S = 0.9665
TENSOR_R = 0.023
TAU_REION = 0.0561
SCALAR_AMPLITUDE = 2.10521E-9
RUN_CLASS = yes
CMB_CL_SOURCE = CLASS
CMB_MODEL = no_cmb
SZ_MODEL = dmb
GAL_MODEL = simulation
PS_MODEL = simulation
FIRB_MODEL = gaussian_planck
SZ_INCLUDE_THERMAL = yes
SZ_INCLUDE_KINETIC = no
SZ_RELATIVISTIC = 0
USE_REAL_CLUSTERS = yes
INCLUDE_SYNCHROTRON = yes
INCLUDE_FREEFREE = yes
INCLUDE_SPINDUST = yes
INCLUDE_THERMALDUST = yes
INCLUDE_CO = yes
THERMALDUST_MODEL = Planck-GNILC
SYNCHROTRON_MODEL = Custom
SYNCHROTRON_SCALING = galprop
SYNCHROTRON_TEMPLATE = remazeilles2014
SYNCHROTRON_POLAR = smica2018
FREEFREE_TEMPLATE = Commander2015
FREEFREE_E_TEMP = Commander2015
AME_TEMPLATE = thermaldust
SPINDUST_POLAR_FRACTION = 0.005
CO_TEMPLATE = Planck-v1
USE_REAL_SOURCES = yes
STRONG_SOURCES_TO_CAT = yes
STRONG_SOURCES_TO_MAP = yes
OBS_TASK = new
WHAT_OBS = fullobs
OBS_RES = instr
OBS_COADD_1 = synchrotron freefree thermaldust spindust co 
OBS_COADD_2 = faintradiops faintirps thermalsz firb
OBS_COADD_3 = strongirps strongradiops 
OBS_COADD_4 = allsky
ALL_INSTRUMENT_LIST =  INSTRUMENT_1 INSTRUMENT_3 HFI WMAP
INSTRUMENT_3_NAME = AliCPT_uKCMB
INSTRUMENT_3_TYPE = imager
INSTRUMENT_3_BANDSHAPE = DIRAC
INSTRUMENT_3_NUREF = 30GHz 40GHz 85GHz 95GHz 145GHz 155GHz 215GHz 270GHz
INSTRUMENT_3_BEAM = 67 63 40 30 19 17 11 9
INSTRUMENT_3_STOKES = TP
INSTRUMENT_3_OBS_UNITS = uK_CMB

